<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="OTDEMDownloader:OpenTopography DEM Downloader_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="OTDEMDownloader:OpenTopography DEM Downloader"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1002.7336714057388"/>
        <Option name="component_pos_y" type="double" value="517.1959431311327"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="OpenTopography DEM Downloader"/>
      <Option name="component_height" type="double" value="37.19594313113271"/>
      <Option name="component_pos_x" type="double" value="640"/>
      <Option name="component_pos_y" type="double" value="258.59797156556635"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="OTDEMDownloader:OpenTopography DEM Downloader_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="API_key" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="open_topography_api_key"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="DEMs" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="8"/>
          </Option>
        </Option>
        <Option name="Extent" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="define_extent"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:contour_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:contour"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="540"/>
        <Option name="component_pos_y" type="double" value="215"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Contour"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="641.3668357028695"/>
      <Option name="component_pos_y" type="double" value="555"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:contour_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="CREATE_3D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="ELEV"/>
          </Option>
        </Option>
        <Option name="IGNORE_NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:warpreproject_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INTERVAL" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="contour_interval"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OFFSET" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:warpreproject_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:warpreproject"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1660"/>
        <Option name="component_pos_y" type="double" value="517.1959431311327"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Warp (reproject)"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="640"/>
      <Option name="component_pos_y" type="double" value="375"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:warpreproject_1"/>
      <Option name="outputs" type="Map">
        <Option name="DEM_reproject" type="Map">
          <Option name="child_id" type="QString" value="gdal:warpreproject_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="DEM_reproject"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="1000"/>
          <Option name="component_pos_y" type="double" value="555"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="DEM_reproject"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="OTDEMDownloader:OpenTopography DEM Downloader_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="MULTITHREADING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="RESAMPLING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="SOURCE_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="select_coordinat_system"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="TARGET_EXTENT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_EXTENT_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:setlayerstyle_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:setlayerstyle"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="950"/>
        <Option name="component_pos_y" type="double" value="440"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Set layer style"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="644.1005071086083"/>
      <Option name="component_pos_y" type="double" value="702.1959431311327"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:setlayerstyle_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:smoothgeometry_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="STYLE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="load_style_location"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:smoothgeometry_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:smoothgeometry"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="730"/>
        <Option name="component_pos_y" type="double" value="340"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Smooth"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="641.3668357028695"/>
      <Option name="component_pos_y" type="double" value="615"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:smoothgeometry_1"/>
      <Option name="outputs" type="Map">
        <Option name="Contour" type="Map">
          <Option name="child_id" type="QString" value="native:smoothgeometry_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Contour"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="1000"/>
          <Option name="component_pos_y" type="double" value="735"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Contour"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:contour_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="ITERATIONS" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="number_of_iterationsmoothing"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="MAX_ANGLE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="180"/>
          </Option>
        </Option>
        <Option name="OFFSET" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0.25"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="sagang:analyticalhillshading_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="sagang:analyticalhillshading"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="320"/>
        <Option name="component_pos_y" type="double" value="115"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Analytical hillshading"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="641.3668357028695"/>
      <Option name="component_pos_y" type="double" value="465"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="sagang:analyticalhillshading_1"/>
      <Option name="outputs" type="Map">
        <Option name="Analytical Hillshade" type="Map">
          <Option name="child_id" type="QString" value="sagang:analyticalhillshading_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Analytical Hillshade"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="1000"/>
          <Option name="component_pos_y" type="double" value="645"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Analytical Hillshade"/>
          <Option name="output_name" type="QString" value="SHADE"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="AZIMUTH" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="azmuth"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="DATE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="2023-09-07"/>
          </Option>
        </Option>
        <Option name="DECLINATION" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="heightaltitude"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="ELEVATION" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:warpreproject_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="EXAGGERATION" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="exaggerationzfactor"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
        <Option name="NDIRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="8"/>
          </Option>
        </Option>
        <Option name="POSITION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RADIUS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="10"/>
          </Option>
        </Option>
        <Option name="SHADOW" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="TIME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="12"/>
          </Option>
        </Option>
        <Option name="UNIT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="analytical_hillshade" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="windows-1252"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="contour" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="windows-1252"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="dem" type="QString" value="OUTPUT_8cd276cf_2f78_40b9_b932_6a21c434d273"/>
    <Option name="load_style_location" type="QString" value="E:\ngoni\GIS\Qgis\styles\contours.qml"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option name="ALG_CREATOR" type="QString" value="Daniel Moyo"/>
    <Option name="ALG_DESC" type="QString" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.3pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>This model generates a combined hillshade and contours based in NASADEM retrieved from opentopography site throught the open topography plug in. The algorithim requires saga tools, and open topography plug in to be installed in QGIS&lt;/p>&lt;/body>&lt;/html>"/>
    <Option name="ALG_HELP_CREATOR" type="invalid"/>
    <Option name="ALG_VERSION" type="QString" value="v1.0"/>
    <Option name="SHORT_DESCRIPTION" type="invalid"/>
  </Option>
  <Option name="internal_version" type="QString" value="Version2"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="Terrain"/>
  <Option name="model_name" type="QString" value="Contour and Hillshade generator(open topography)"/>
  <Option name="outputGroup" type="QString" value=""/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="analytical_hillshade" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Analytical Hillshade"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="sagang:analyticalhillshading_1"/>
        <Option name="_modelChildOutputName" type="QString" value="Analytical Hillshade"/>
        <Option name="_modelChildProvider" type="QString" value="sagang"/>
      </Option>
      <Option name="name" type="QString" value="analytical_hillshade"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
    <Option name="azmuth" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="double" value="315"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Azmuth"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="max" type="double" value="360"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="0"/>
      <Option name="name" type="QString" value="azmuth"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="contour" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Contour"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="native:smoothgeometry_1"/>
        <Option name="_modelChildOutputName" type="QString" value="Contour"/>
        <Option name="_modelChildProvider" type="QString" value="native"/>
      </Option>
      <Option name="name" type="QString" value="contour"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="contour_interval" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="double" value="10"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Contour Interval"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="max" type="double" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="1"/>
      <Option name="name" type="QString" value="contour_interval"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="define_extent" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Define Extent"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="define_extent"/>
      <Option name="parameter_type" type="QString" value="extent"/>
    </Option>
    <Option name="dem_reproject" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="DEM_reproject"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="gdal:warpreproject_1"/>
        <Option name="_modelChildOutputName" type="QString" value="DEM_reproject"/>
        <Option name="_modelChildProvider" type="QString" value="gdal"/>
      </Option>
      <Option name="name" type="QString" value="dem_reproject"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
    <Option name="exaggerationzfactor" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="double" value="1"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Exaggeration(Z-factor)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="max" type="double" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="0.1"/>
      <Option name="name" type="QString" value="exaggerationzfactor"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="heightaltitude" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="double" value="45"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Height(altitude)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="max" type="double" value="90"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="0"/>
      <Option name="name" type="QString" value="heightaltitude"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="load_style_location" type="Map">
      <Option name="behavior" type="int" value="0"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Load style location"/>
      <Option name="extension" type="QString" value=""/>
      <Option name="filefilter" type="QString" value="All Files (*.*)"/>
      <Option name="flags" type="int" value="8"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="load_style_location"/>
      <Option name="parameter_type" type="QString" value="file"/>
    </Option>
    <Option name="number_of_iterationsmoothing" type="Map">
      <Option name="data_type" type="int" value="0"/>
      <Option name="default" type="double" value="1"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="number of Iteration(smoothing)"/>
      <Option name="flags" type="int" value="8"/>
      <Option name="help" type="QString" value=""/>
      <Option name="max" type="double" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="0"/>
      <Option name="name" type="QString" value="number_of_iterationsmoothing"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="open_topography_api_key" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Open topography API key"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="open_topography_api_key"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="select_coordinat_system" type="Map">
      <Option name="default" type="QString" value="EPSG:4326"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Select coordinat system"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="select_coordinat_system"/>
      <Option name="parameter_type" type="QString" value="crs"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option type="QString" value="define_extent"/>
    <Option type="QString" value="open_topography_api_key"/>
    <Option type="QString" value="select_coordinat_system"/>
    <Option type="QString" value="contour_interval"/>
    <Option type="QString" value="number_of_iterationsmoothing"/>
    <Option type="QString" value="load_style_location"/>
    <Option type="QString" value="azmuth"/>
    <Option type="QString" value="exaggerationzfactor"/>
    <Option type="QString" value="heightaltitude"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="azmuth" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="980"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="azmuth"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="191.36683570286948"/>
      <Option name="component_pos_y" type="double" value="375"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="azmuth"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="contour_interval" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="760"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="contour_interval"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="191.36683570286948"/>
      <Option name="component_pos_y" type="double" value="555"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="contour_interval"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="define_extent" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="550"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="define_extent"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="190"/>
      <Option name="component_pos_y" type="double" value="195"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="define_extent"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="exaggerationzfactor" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1420"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="exaggerationzfactor"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="191.36683570286948"/>
      <Option name="component_pos_y" type="double" value="495"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="exaggerationzfactor"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="heightaltitude" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1200"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="heightaltitude"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="191.36683570286948"/>
      <Option name="component_pos_y" type="double" value="435"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="heightaltitude"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="load_style_location" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="540"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="load_style_location"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="190"/>
      <Option name="component_pos_y" type="double" value="689.8944218053074"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="load_style_location"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="number_of_iterationsmoothing" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="560"/>
        <Option name="component_pos_y" type="double" value="60"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="number_of_iterationsmoothing"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="191.36683570286948"/>
      <Option name="component_pos_y" type="double" value="615"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="number_of_iterationsmoothing"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="open_topography_api_key" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="770"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="open_topography_api_key"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="190"/>
      <Option name="component_pos_y" type="double" value="255"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="open_topography_api_key"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="select_coordinat_system" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="990"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="select_coordinat_system"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="190"/>
      <Option name="component_pos_y" type="double" value="315"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="select_coordinat_system"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
